<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="packet_recorder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="packet_recorder.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="packet_recorder.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,dist" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="packet_recorder.classpath"/>
        </javac>
    </target>
    <target name="Main">
        <java classname="orbisoftware.msxethernetaudio.packetrecorder.Main" failonerror="true" fork="yes">
            <classpath refid="packet_recorder.classpath"/>
        </java>
    </target>
    <target name="dist" description="generate the jar file">
        <jar jarfile="packet_recorder.jar" basedir="bin">
        <manifest>
            <attribute name="Main-Class" value="orbisoftware.msxethernetaudio.packetrecorder.Main"/>
        </manifest>
        </jar>
    </target>
</project>
